server {
    listen 80;
    server_name cavad.az;
#    return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://httpd_backend; # Replace with Apache's address and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

}
    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
    }

}


#SSL mode
server {
listen 443 ssl http2;
server_name cavad.az;
ssl_certificate /etc/nginx/certs/nginx_san.crt.pem;
ssl_certificate_key /etc/nginx/private/nginx.key.pem;
#ssl_session_cache shared:SSL:1m;
#ssl_session_timeout  10m;
#ssl_ciphers PROFILE=SYSTEM;
#ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://httpd_backend; # Replace with Apache's address and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
    }
}
