# [1] Wazuh Agent'ı indir
Invoke-WebRequest -Uri "https://packages.wazuh.com/4.x/windows/wazuh-agent-4.12.0-1.msi" -OutFile "$env:TEMP\wazuh-agent.msi"

# [2] MSI ile sessiz kurulum (parametre geçilse bile başarısız olabilir, düzeltme aşağıda)
Start-Process -FilePath "msiexec.exe" -ArgumentList '/i', "$env:TEMP\wazuh-agent.msi", '/quiet', 'WAZUH_MANAGER="10.20.87.100"', 'WAZUH_AGENT_GROUP="webtrust-sinam-agents"' -Wait

# [3] Bekle ve config dosyasını düzelt (0.0.0.0 olma ihtimaline karşı)
Start-Sleep -Seconds 5
$config = "C:\Program Files (x86)\ossec-agent\ossec.conf"

if (Test-Path $config) {
    (Get-Content $config) -replace "<address>0.0.0.0</address>", "<address>10.20.87.100</address>" | Set-Content $config
}

# [4] Wazuh Agent'ı yeniden başlat
Restart-Service -Name WazuhSvc

# 1514 UDP için outbound rule
New-NetFirewallRule -DisplayName "Wazuh Agent 1514 UDP" `
    -Direction Outbound -Protocol UDP -LocalPort 1514 `
    -Action Allow -Profile Any

# 1515 TCP için outbound rule
New-NetFirewallRule -DisplayName "Wazuh Agent 1515 TCP" `
    -Direction Outbound -Protocol TCP -LocalPort 1515 `
    -Action Allow -Profile Any

Get-Service WazuhSvc
Get-Service WazuhSvc | Select-Object Name, StartType

------------------------------------------------------
cd Desktop
.\snmp-setup.ps1

Get-Service SNMP
netstat -an | findstr ":161"
Get-Service SNMP | Select-Object Name, StartType

_______________________________________________________________
Firwalld ICMP aktivlesdirme
New-NetFirewallRule -DisplayName "Allow ICMPv4 Echo Request (Ping)" -Direction Inbound -Protocol ICMPv4 -IcmpType 8 -Action Allow

161/UDP acma
New-NetFirewallRule -DisplayName "Allow SNMP UDP 161" -Direction Inbound -Action Allow -Protocol UDP -LocalPort 161

Zabbix ro cod
wcdZt7KyFyuEHpwt

